{
  "name": "micro-runner-metrics",
  "version": "0.1.0",
  "description": "This is the library used for gathering benchmark metrics for the micro-runner CLI",
  "type": "module",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Mezzalira",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "benchmark",
    "micro-runner",
    "micro",
    "runner",
    "micro-benchmark",
    "microbenchmark",
    "tool",
    "nodejs",
    "playground"
  ]
}
